<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play</title>


    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    
    
    <style>

      

    .body{
        overflow: hidden;
    }
       
    .text {
        float: right;
        font-family: 'Press Start 2P', cursive;  
        color:rgb(8, 10, 10); 
        font-size:1.8rem; 
        text-align:center; 
        z-index: 1;
        position: absolute;
        margin-left: 25%;
        margin-top: 280px;
        
    }
    
    
    .box{

        border: 5px solid white;
        border-radius: 10px;
    
    }
    
    
    .text1{
        float: right;
        position: absolute;
        font-family: 'Press Start 2P', cursive; 
        color:rgb(7, 10, 10); 
        font-size:1.8em; 
        text-align:center; 
        margin-left: 25%;
        margin-top: 490px;
        
    }

    
    .section {
        position: absolute;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        

    }

    
    .section h1 {
        font-family: 'Press Start 2P', cursive;
        position: absolute;
        text-align: center;
        color:black;
        font-size: 3em;
        z-index: 1;
        opacity: 1;
        margin-left: 510px;
    }


    .img-container {
        position:relative;
        top: -140px;
        left: 0;
        width: 100%;
       
    }

    
    .img1 {
        position: absolute;
        float: left;
        margin-top:0%;
        top: 220px;
        left: 170px;
        opacity: 1;

    }

    
    .img2 {
        position: absolute;
        float: left;
        top: 340px;
        left: 270px;

    }


    
    
    

    </style>

</head>
<body>


    <!-- <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c8bf89be-9f85-4344-8b18-a7108bc761d4/darlxzz-0ebe5a33-46b6-4a4c-bdf2-709ea9a90be6.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M4YmY4OWJlLTlmODUtNDM0NC04YjE4LWE3MTA4YmM3NjFkNFwvZGFybHh6ei0wZWJlNWEzMy00NmI2LTRhNGMtYmRmMi03MDllYTlhOTBiZTYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.6poIfY8NUYRNjh8rb6OXLRBV1f56r6X4i3aLkhBw7mM" height="600" width="1500" alt="">
    <div>
    
    
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    text-align:center; color:azure; font-size:4em;">
    How to Play
    </h1>
    
    <div class="img">
    <img src="https://i.pinimg.com/originals/e4/a9/dc/e4a9dc72f31e953842603790e016973d.png" height=120" width="120"  style=" margin-left: 200px;">
    </div>
    
    <div class="text">
        use arrow keys to move forward and backwards  
    </div>
    <br>
    <br>
    <br>
    <div class="img2">
        <img src="https://i.pinimg.com/564x/67/63/8d/67638d2d2dbf30d348f192bfeb654689.jpg" height="150" width="150" style="margin-top:70px; margin-left:-130px;">

    </div>

    <div class="text1">
    Use 'W' to KICK<br> Use 'A' to PUNCH <br>Use 'S' to SUPER PUNCH <br>Use 'D' to DODGE
    </div> -->

   <div class="section">
   
     <h1>
    How to Play
    </h1> 
    
    
    <div class="img-container">
    
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c8bf89be-9f85-4344-8b18-a7108bc761d4/darlxzz-0ebe5a33-46b6-4a4c-bdf2-709ea9a90be6.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M4YmY4OWJlLTlmODUtNDM0NC04YjE4LWE3MTA4YmM3NjFkNFwvZGFybHh6ei0wZWJlNWEzMy00NmI2LTRhNGMtYmRmMi03MDllYTlhOTBiZTYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.6poIfY8NUYRNjh8rb6OXLRBV1f56r6X4i3aLkhBw7mM" width="1500" alt="">
    

     </div>



   </div>


   <div class="img1">
       <img src="https://i.pinimg.com/originals/e4/a9/dc/e4a9dc72f31e953842603790e016973d.png" height="180" width="180">
   </div>


   <div class="img2">
       <img src="https://cdn3.iconfinder.com/data/icons/game-gaming-and-game-peripheral-in-line-outline-an/512/game_32-512.png" height="250" width="250" style="margin-top:70px; margin-left:-130px;">
   </div> 

   <div class="text">
       use arrow keys to move forward and backwards,up for jump,down for kneel  
   </div>

   <div class="text1">
       Use 'W' to KICK,&nbsp; Use 'A' to PUNCH <br>Use 'S' to REVERSE KICK,&nbsp; Use 'D' for FIREBALL
   </div> 

</body>
</html>     