
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html 
{
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

*
{
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://cdna.artstation.com/p/assets/images/images/012/113/288/large/eric-_j-08213.jpg?1533108263");
  
  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  border-radius: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 30px;
  text-align: center;
  
}

.img
{
    height: 200px;
    width: 200px;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h2 a
{
    text-decoration: none;
    font-size: large bold;
    border: 3px solid black;
    border-radius: 5px;
    color: white;
    padding: 10px;
    padding-right: 50px;
    padding-left: 50px;
}

h2 a:hover
{
    cursor:pointer;
    background-color: rgba(0, 0, 0, 0.199);
    color: rgb(255, 255, 255);
    font-size: 35px;
}

</style>
</head>
<body>

<div class="bg-image"></div>
<div></div>


<div class="bg-text">
    <img src="./game_logo.jpeg" class="img">
  <h2><a href="main1.html">Level 1</a></h2><br>
  <h2><a href="main2.html">Level 2</a></h2><br>
  <h2><a href="main3.html">Level 3</a></h2><br>

</div>

</body>
</html>